{
  "extends": [
    "config:base",
    ":prHourlyLimitNone",
    ":automergePatch"
  ],
  "assignees": [
    "ryan-rushton"
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    }
  ]
}
