{
    "editor.formatOnSave": true,
    "eslint.autoFixOnSave": true,
    "cSpell.words": [
        "consts",
        "dropdown",
        "fontawesome",
        "fortawesome",
        "memoized",
        "normalise",
        "subheader"
    ]
}
