{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "consts",
        "dropdown",
        "fontawesome",
        "fortawesome",
        "memoized",
        "normalise",
        "subheader"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.packageManager": "yarn",
    "eslint.enable": true
}
